/* 

font-family: 'Lato', sans-serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
*/


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}

.hero-container{
    background-image: url(./images/ryland-dean-6k6N8HTrXyE-unsplash.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    min-height: 100vh;
}

.text-container{
    color: rgb(235, 231, 231);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px; 
    transition: 0.5s ease-in-out;
}


@keyframes head-sec {
    0%{
        transition: .3s ease-in-out;
    }
    100%{
        transform: scaleY(1.09);
        transition: .6s ease-in-out;

    }
}


.ani-cl{
    animation: head-sec 1s;
}
.lg_text{
    animation: head-section 1.2s;
}

.lg_text{
    font-size: 72px;
    letter-spacing: 1px;
    font-weight: 500;
    
   
}

.black-box{
    background-color: black;
    padding: 20px;
}

.black-box h2{
    color: white;
    font-weight: 400;
    font-size: 72px;
    text-align: center;
}

.black-box h2 span {
    font-size: 96px;
    font-weight: 400;
}

.card-section{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 50px auto;
    max-width: 1100px;


    
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

}


.card{
    height: 400px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: .2s ease-in-out;
    
}

.card:hover{
    transform: scale(1.04);
    transition: .2s ease-in-out;
}


img{
    width: 320px;
    height: 200px;
}

.main-content{
    padding: 15px;
}

.main-content > h2{
    font-weight: 400;
    font-family: 'Lora', serif;
    margin-bottom: 10px;
    
}

.main-content > p{
    font-family: 'Montserrat', sans-serif;
    color: black;
}


.bottom-section{
    display: flex;
}

.contact{
    background-color: #515603;
}

.about{
    background-color:#622300;
}

.contact,.about{
    min-height: 300px;
    padding: 30px;
    color: white;
    
}
.contact h1,
.about h1{
   font-size: 40px;
    
}
.contact p,
.about p{
   margin-bottom: 20px;
    
}

.footer{
    background-color: black;
    padding: 30px;
}

.footer > h1{
    font-weight: 400;
    color: white;
    font-size: 72px;
    text-align: center;
}

.footer > h1 > span{
    font-size: 96px;
    font-weight: 400;
}


@keyframes head-section {
    0%{
        transition: .3s ease-in-out;
    }
    100%{
        transform: rotateY(60deg);
        transition: .6s ease-in-out;

    }
}




@media (max-width:760px) {
    .hero-container{
        min-height: 70vh;
    }

    .text-container{
        padding: 10px 0;
        text-align: center;
    }

    .lg_text{
        font-size: 32px;
    }

    .black-box h2{
        font-size: 24px;
    }

    .footer{
        margin: 0px;
    }

    
}